<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Predict Human or Horse ML App</title>
</head>
<style>
    body {
        background: linear-gradient(to right, #2c3e50, #3498db);
        color: whitesmoke;
    }
    
    .Heading {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 50px;
        color: #ffbc3e;
    }
    
    .Heading:hover {
        text-shadow: 3px 3px #5c91c4;
        ;
    }
    
    .form-div {
        text-align: center;
        border: 3px solid #ffffff1f;
        padding: 20px 10px;
        margin: 10px;
        box-sizing: border-box;
        border-radius: 10px;
    }
    
    .text {
        font-size: 30px;
        font-weight: bold;
    }
    
    .btn-predict {
        background-color: #ffbc3e;
        width: 200px;
        padding: 10px;
        border-radius: 7px;
        outline: none;
        border: none;
        font-weight: bold;
    }
    
    .btn-predict:hover {
        background-color: rgb(255, 172, 47);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<body class="row">
    <div class=" col-md-6 mx-auto ">
        <!-- Show  Banner-->
        <div class=" text-center Heading">
            <img src="static/images/icon_prediction.png" class="w3-border w3-padding" alt="Indian AI Production" style="width:20%">
            <h1>Horse Human Prediction</h1>
        </div>

        <form action="/predict" method="post" enctype="multipart/form-data" style="margin-top: 50px; width: 60%; text-align: center; margin: auto;" onsubmit="showloading()">
            <div class="form-div">
                <span class="text-left btn btn-default btn-file">
          <p class="text">Choose an Image </p><input type="file" name="image">
        </span>
                <br>
                <span class="text-right mt-5">
          <input type="submit" value="Predict" class=" btn-predict mt-3">
        </span>
            </div>
        </form>
    </div>
</body>

</html>