<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Predict Human or Horse ML App</title>
</head>
<style>
    body {
        background: linear-gradient(to right, #2c3e50, #3498db);
        color: whitesmoke;
    }
    
    .Heading {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 50px;
        color: #ffbc3e;
    }
    
    .Heading:hover {
        text-shadow: 3px 3px #5c91c4;
        ;
    }
    
    .form-div {
        text-align: center;
        border: 3px solid #ffffff1f;
        padding: 20px 10px;
        margin: 10px;
        margin-top: 40px;
        box-sizing: border-box;
        border-radius: 10px;
    }
    
    .text {
        font-size: 30px;
        margin-top: 20px;
        font-weight: bold;
    }
</style>

<body>

    <body class="row">
        <div class=" col-md-6 mx-auto ">
            <div class=" text-center Heading">
                <a href="{{ url_for('home') }}"><img src="static/images/icon_prediction.png" class="w3-border w3-padding" alt="Indian AI Production" style="width:20%"></a>
                <h1>Predicted Results</h1>
            </div>
            <div class="form-div">
                <span class="border border-primary">
          <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
        </span>
                <h1 class="text">It's a <span class="badge badge-warning">{{pred_output}}</span></h1>
            </div>
        </div>

    </body>

</html>